# pokedesc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poke_desc/: ExampleInstrumentedTest.kt  MainActivityTest.kt  PokemonDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poke_desc/: App.kt
app/src/main/java/com/example/poke_desc/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/poke_desc/data/model/: Ability.kt  Pokemon.kt  PokemonCatalog.kt  Specie.kt  Sprite.kt  Stat.kt  StatName.kt  Type.kt
app/src/main/java/com/example/poke_desc/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/poke_desc/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/poke_desc/ui/adapter/: BindAdapter.kt  PokemonAdapter.kt  PokemonStatAdapter.kt
app/src/main/java/com/example/poke_desc/ui/view/: MainActivity.kt  PokemonDetailActivity.kt
app/src/main/java/com/example/poke_desc/ui/viewmodel/: PokemonDetailViewModel.kt  PokemonViewModel.kt
app/src/main/java/com/example/poke_desc/utils/: NetworkHelper.kt  PokemonTypeUtils.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  item_layout.xml  stat_row.xml
app/src/test/java/com/example/poke_desc/: AppModule.kt  ExampleUnitTest.kt  KoinRobolectric.kt  KoinTestApp.kt  MainActivityTest.kt  RepositoryModule.kt  TestAppJUnitRunner.kt  ViewModelModule.kt
gradle/wrapper/: gradle-wrapper.properties
